{
  "name": "signlangauge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@auth/prisma-adapter": "^2.7.3",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.14.0",
    "@types/formidable": "^3.4.5",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "cypress": "^13.13.0",
    "formidable": "^3.5.1",
    "framer-motion": "^11.3.4",
    "js-cookie": "^3.0.5",
    "next": "^15.0.2",
    "next-auth": "^5.0.0-beta.25",
    "npm": "^10.8.2",
    "react": "^19.0.0-rc-33c7bd9a-20241104",
    "react-dom": "^19.0.0-rc-33c7bd9a-20241104",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-media-recorder": "^1.7.1",
    "tailwind-merge": "^2.3.0",
    "use-debounce": "^10.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "bcryptjs": "^2.4.3",
    "postcss": "^8",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
